
NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:5173
DB_URI=mongodb+srv://reynellbreguera1:vofejjrYa7moXPpD@kproducts.1keo9.mongodb.net/shopit-v2?retryWrites=true&w=majority&appName=kproducts
JWT_SECRET=KJFLALSKJKLAGJGHJJJHDFJHFJFHO123
JWT_EXPRESS_TIME=7d
COOKIE_EXPIRE_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d5e263c467fcae
SMTP_PASSWORD=ac1c84ee66ae89
SMTP_FROM_EMAIL=reynellbreguera3@gmail.com
SMTP_FROM_NAME=Reynell Breguera
CLOUDINARY_CLOUD_NAME= dh6ciibla
CLOUDINARY_API_KEY=353844445651571
CLOUDINARY_API_SECRET=yIJwFmYQ7s_eOv1fJZUgdv-WlOM
STRIPE_SECRET_KEY=sk_test_51Pz9x0Ru1641j7wogLm68xr2mwpZMfcxPtSEeQz7z19nIIZSkbXEVWZuUrWSErFdCwYwRB3cmNNDlbfCqYBYC7sN00cgtk2izW
STRIPE_WEBHOOK_SECRET=whsec_2459ec38fbab769b64b5a4d45dbf7152e0342c54d5117658a816c3bee1904ff9